FAQ
====

Ask us anything at the clarity-dev_ google group.

.. _clarity-dev: https://groups.google.com/group/clarity-dev

Installing Clarity
==================



From an executable
~~~~~~~~~~~~~~~~~~

- Download the `latest stable build`_

From the sources
~~~~~~~~~~~~~~~~

- Checkout the sources_ ::

     git clone git@github.com:jireva/osla.git

.. _sources: https://github.com/jireva/osla

Building with VisualStudio
--------------------------



Building with Mono
------------------

.. _latest stable build: https://code.google.com/p/osla/downloads/list

Using Clarity
=============



